* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
  color: #333;
  font-size: 1rem;
  line-height: 1.7;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
  outline: none;
}

img {
  width: 100%;
  height: auto;
}

.btn {
  display: inline-block;
  margin: 10px 0;
  padding: 10px 15px;
  border: 2px solid #000;
  transition: all 0.5s;
}

.btn:hover {
  color: #fff;
  background: #000;
}

.btn-area {
  text-align: center;
  padding: 30px 0;
}

/* Header */
.header {
  position: fixed;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.header .branding {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}

.header .branding h1 {
  font-size: 32px;
  line-height: 1;
  text-transform: uppercase;
}

.header .branding h1 a {
  color: #333;
}

.header .branding h1 a span {
  color: orange;
}

.header-nav {
  width: 100%;
  margin: 0 5%;
}

.header-nav ul {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}

.header-nav ul li {
  padding: 0 15px;
}

.header-nav ul li a {
  display: block;
  color: #333;
  transition: all 0.3s;
}

.header-nav ul li a:hover {
  color: orange;
}

/* Global-navigation */
.menu-toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 80px;
  height: 70px;
  border-left: 2px solid #333;
  border-bottom: 2px solid #333;
  z-index: 100;
  cursor: pointer;
}

.menu-toggle span {
  display: inline-block;
  position: absolute;
  transition: all 0.5s;
}

.menu-toggle span:nth-of-type(1),
.menu-toggle span:nth-of-type(3) {
  height: 3px;
  background: #fff;
  width: 30%;
  top: 22px;
  left: 20px;
  opacity: 0;
}

.menu-toggle span:nth-of-type(2) {
  top: 22px;
  left: 18px;
  text-transform: uppercase;
  color: #333;
  font-size: 16px;
}

.menu-toggle span:nth-of-type(3) {
  top: 31px;
}

.menu-toggle.active span:nth-of-type(1) {
  top: 30px;
  left: 20px;
  transform: translateY(6px) rotate(-45deg);
  width: 30%;
  opacity: 1;
}

.menu-toggle.active span:nth-of-type(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-of-type(3) {
  top: 42px;
  left: 20px;
  transform: translateY(-6px) rotate(45deg);
  width: 30%;
  opacity: 1;
}

.global-nav {
  position: fixed;
  bottom: -120%;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #999;
  z-index: 80;
  transition: all 0.6s;
}

.global-nav.panel {
  bottom: 0;
}

.global-nav ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 80;
}

.global-nav ul li {
  text-align: center;
  padding: 10px;
}

.global-nav ul li a {
  display: block;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
  transition: all 0.5s;
}

.global-nav ul li a:hover {
  color: orange;
}

/* Home Section */
.home-section {
  width: 100%;
  height: 100vh;
  position: relative;
}

.home-section::before {
  content: '';
  position: fixed;
  top: 10vh;
  left: 5%;
  z-index: -1;
  width: 90%;
  height: 80vh;
  background: url('../img/top.jpg') no-repeat center;
  background-size: cover;
}

.home-section .catch-area {
  position: fixed;
  bottom: 20%;
  left: 10%;
}

.home-section .catch-area h1 {
  font-size: 32px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.5;
}

/* Main */
.main {
  position: relative;
  width: 90%;
  margin: 0 auto;
  padding: 50px 0;
  background: #fff;
  z-index: 1;
}

/* Section Global */
.section {
  margin: 100px auto;
}

.section-title {
  display: block;
  width: 100%;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-style: italic;
  text-align: center;
}

.section-title p {
  font-size: 16px;
  text-align: center;
}

.section-body {
  margin: 0 auto;
}

/* Topics Section */
.topics-section {
  margin-top: 50px;
  border-left: 3px solid #000;
  padding-left: 20px;
}

.topics-section h2 {
  font-size: 24px;
}

.topics-section .topics ul li a {
  display: block;
  background: #fff;
  padding: 10px 0;
}

.topics-section .topics ul li span {
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
  color: #777;
}

.topics-section .topics ul li a {
  display: inline-block;
}

/* About Section */
.about-section-media {
  display: flex;
  align-items: center;
}

.about-section-media figure {
  flex: 0 1 45%;
  margin-right: 3.333333%;
}

.about-section-media figure img {
  width: 100%;
}

.about-section-media .info {
  flex: 1;
}

.about-section-media .info h3 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
}

.about-section-media .info p {
  font-size: 16px;
  margin-bottom: 5px;
}

/* Course Section */
.course-section-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -20px;
}

.course-section-cards .card {
  width: 20%;
  margin: 0 15px;
  margin-bottom: 20px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
}

.course-section-cards .card:hover {
  opacity: 0.8;
}

.course-section-cards .card figure {
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
}

.course-section-cards .card figure img {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}

.course-section-cards .card .info {
  padding: 15px;
}

.course-section-cards .card .info h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.course-section-cards .card .info p {
  font-size: 16px;
}

/* blog Section */
.blog-section-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: -20px;
}

.blog-section-cards .card {
  width: 30%;
  margin: 0 15px;
  margin-bottom: 20px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
}

.blog-section-cards .card:hover {
  opacity: 0.8;
}

.blog-section-cards .card figure {
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
}

.blog-section-cards .card figure img {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}

.blog-section-cards .card .info {
  padding: 15px;
}

.blog-section-cards .card .info h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.blog-section-cards .card .info p {
  font-size: 16px;
  margin-bottom: 10px;
}

.blog-section-cards .card .info .meta {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #333;
}


/* Contact Section */
.contact-section form {
  max-width: 450px;
  margin: 0 auto;
}

.contact-section form label {
  display: block;
  margin: 15px 0;
}

.contact-section form input,
.contact-section form textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  outline: none;
  resize: none;
  border: none;
  border-bottom: 1px solid #d3d3d3;
}

.contact-section form input:focus,
.contact-section form textarea:focus {
  border-bottom: 1px solid orange;
}

.contact-section form textarea {
  height: 200px;
}

.contact-section form .btn {
  margin-top: 30px;
  padding: 10px 20px;
  width: 90%;
  max-width: 200px;
  background: orange;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 3px;
}

.contact-section form .btn:hover {
  opacity: 0.8;
}

.contact-section form .error {
  color: red;
}

.contact-section form .error-bottom {
  border-bottom: 1px solid red;
}

.contact-section form .success {
  color: #28a745;
}

/* Adsence Section */
.adsense-section {
  width: 100%;
  height: 350px;
  background: url('../img/adsence.jpg') no-repeat center;
  background-position: center;
}

.adsense-section-cards {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.adsense-section-cards .card {
  margin: 25px 0;
  width: 30%;
  height: 300px;
  background: #fff;
  border: 3px solid orange;
}

.adsense-section-cards .card h3 {
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  padding: 15px 0;
}

.adsense-section-cards .card p {
  font-size: 18px;
  padding: 15px;
}

/* Footer */
.footer {
  border-top: 1px solid #333;
  text-align: center;
  background: #fff;
}

.footer-main {
  padding: 100px 0;
  position: relative;
  text-transform: uppercase;
}

.footer-main .branding {
  padding-bottom: 50px;
}

.footer-main .branding h2 {
  font-size: 24px;
  font-weight: bold;
}

.footer-main .branding h2 span {
  color: orange;
}

.footer-nav .footer-main-nav,
.footer-nav .footer-sub-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-nav .footer-main-nav li,
.footer-nav .footer-sub-nav li {
  padding: 0 15px;
}

.footer-nav .footer-main-nav {
  margin-bottom: 10px;
}

.footer-nav .footer-main-nav li {
  font-size: 16px;
}

.footer-nav .footer-main-sub li {
  font-size: 14px;
}

.footer-nav .footer-bottom p {
  font-size: 14px;
  color: #333;
}

@media screen and (max-width: 1080px) {
  .header-nav {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .home-section .catch-area h1 {
    font-size: 28px;
  }

  .course-section-cards .card {
    width: 45%;
  }

  .adsense-section-cards .card h3 {
    font-size: 24px;
  }

  .adsense-section-cards .card p {
    font-size: 16px;
  }

  .blog-section-cards .card {
    width: 45%;
  }
}

@media screen and (max-width: 768px) {
  .home-section .catch-area h1 {
    font-size: 24px;
  }

  .about-section-media {
    display: block;
  }

  .about-section-media figure {
    width: 100%;
    margin-bottom: 20px;
  }

  .about-section-media .info {
    width: 100%;
  }

  .course-section-cards {
    display: block;
  }

  .course-section-cards .card {
    width: 100%;
    margin: 0 0 20px;
  }

  .blog-section-cards {
    display: block;
  }

  .blog-section-cards .card {
    width: 100%;
    margin: 0 0 20px;
  }

  .adsense-section {
    display: none;
  }
}